OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
MODEL=gpt-4o-mini
ENABLE_REMOTE_BIBLE=true
